trigger:
- master

stages:
- stage: ARM

  jobs:
  - deployment: ARMTemplates
    environment: Dev
  - job: DeployInfrastructure
    pool:
      vmImage: 'windows-2019'
    steps:
    - task: AzureResourceGroupDeployment@2
      inputs:
        azureSubscription: 'OTA-PRD-158(4631b064-cd36-4785-99b7-195ab94da98b)'
        action: 'Create Or Update Resource Group'
        resourceGroupName: 'openhacka2k61f74rg'
        location: 'WESTUS'
        templateLocation: 'Linked artifact'
        csmFile: '$(System.DefaultWorkingDirectory)/ARM/ARMStorage/template.json'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'ArmStorageOutput'
    - task: PowerShell@2
      displayName: 'Get BLOB ARM Outputs'
      inputs:
        targetType: 'inline'
        script: |
          $armOutputObj = $env:ArmStorageOutput | convertfrom-json
          	$armOutputObj.PSObject.Properties | ForEach-Object {
              $keyname = $_.Name
              $value = $_.Value.value          
              Write-Output $keyname
              Write-Output $value
              Write-Output "##vso[task.setvariable variable=$keyName]$value"
            }
    - task: AzureFileCopy@4
      displayName: 'Upload ARM Templates to BLOB'
      inputs:
        SourcePath: $(System.DefaultWorkingDirectory)/ARM/
        azureSubscription: 'OTA-PRD-158(4631b064-cd36-4785-99b7-195ab94da98b)'
        Destination: AzureBlob
        storage: $(storageAccountName)
        ContainerName: $(containerName)
  
    - task: AzurePowerShell@5
      displayName: 'Get ARM Storage SAS URI'
      inputs:
        azureSubscription: 'OTA-PRD-158(4631b064-cd36-4785-99b7-195ab94da98b)'
        ScriptType: 'InlineScript'
        Inline: |
          Set-AzCurrentStorageAccount -ResourceGroupName 'openhackdeployrg' -Name $(storageAccountName)
          $token = New-AzStorageContainerSASToken -Name $(containerName) -Permission rw -ExpiryTime (Get-Date).AddMinutes(120.0)
          Write-Output "##vso[task.setvariable variable=artifactsLocationSasToken;]$token"
          $url = (Get-AzStorageContainer -Name $(containerName)).CloudBlobContainer.Uri.AbsoluteUri + '/armtemplates/'
          Write-Output "##vso[task.setvariable variable=artifactsLocation;]$url"
        azurePowerShellVersion: 'LatestVersion'

    - task: AzureResourceManagerTemplateDeployment@3
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: 'OTA-PRD-158(4631b064-cd36-4785-99b7-195ab94da98b)'
        subscriptionId: '4631b064-cd36-4785-99b7-195ab94da98b'
        action: 'Create Or Update Resource Group'
        resourceGroupName: 'openhacka2k61f74rg'
        location: 'West US'
        templateLocation: 'Linked artifact'
        csmFile: '$(System.DefaultWorkingDirectory)/ARM/masterTemplate.json'
        overrideParameters: '-_artifactsLocation "$(artifactsLocation)" -_artifactsLocationSasToken "$(artifactsLocationSasToken)"'
        deploymentMode: 'Incremental'